<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="navbar">
		
		<div class="logo">
			<img src="logo.png" width="45px" class="left" >	
			<h1>Kolkata Travelzz</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="heritages.html">Heritage</a></li>
				<li><a href="booking.html">Booking</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="heading">
			<h1>Main attractions</h1>
			<br>
			<p>These are some of the famous heritages of Kolkata</p>
			<br>
			<br>
			<a href="heritages.html">Learn More</a>
		</div>
		<div class="tours">
			<div class="places">
				<h2>Victoria</h2>
				<img src="img1.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Know more</a>
			</div>
			<div class="places">
				<h2>Bridge</h2>
				<img src="img2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Know more</a>
			</div>
			<div class="places">
				<h2>Belur Math</h2>
				<img src="img3.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Know more</a>
			</div>
		</div>
	</div>
	<div class="footer">
		<a href="#">Contact Us</a>
		<a href="#">Terms and Conditions</a>
		<a href="#">Privacy Policy</a>
		<a href="#">Cookies</a>
		<a href="#">Complaints</a>
	</div>
</body>
</html>